====================
Arduino Header Pins
====================

.. doxygengroup:: group_bsp_pins_arduino
   :project: TARGET_CY8CKIT-041-41XX
   :members:
   :protected-members:
   :private-members:
   :undoc-members:
   