=============
Pin Mappings
=============

.. doxygengroup:: group_bsp_pins
   :project: TARGET_PSOC6-GENERIC
   :members:
   :protected-members:
   :private-members:
   :undoc-members:

.. toctree::

   group__group__bsp__pins__led.rst
   group__group__bsp__pins__btn.rst
   group__group__bsp__pins__comm.rst
   
 
