===================
Temperature Sensor
===================

      The temperature sensor is handled by the thermistor library,
      details are available at
      https://github.com/cypresssemiconductorco/thermistor.

