==================
Processing Macros
==================


.. doxygengroup:: group_capsense_macros_process
   :project: capsense
   :members:
   :protected-members:
   :private-members:
   :undoc-members: