====================
CapSense Structures
====================

.. doxygengroup:: group_capsense_structures
   :project: capsense
   :members:
   :protected-members:
   :private-members:
   :undoc-members: