=====================
Touch-related Macros
=====================


.. doxygengroup:: group_capsense_macros_touch
   :project: capsense
   :members:
   :protected-members:
   :private-members:
   :undoc-members: