=====================================
Random Number Generation (TRNG, PRNG)
=====================================

.. toctree::
   
   group__group__crypto__lld__rng__functions.rst
   
.. doxygengroup:: group_crypto_lld_rng
   :project: pdl
   :members:
   :protected-members:
   :private-members:
   :undoc-members: