============================
Day of the week definitions
============================




.. doxygengroup:: group_rtc_day_of_the_week
   :project: pdl
   :members:
   :protected-members:
   :private-members:
   :undoc-members: