=================================
Reference Current Mode Functions
=================================



.. doxygengroup:: group_ctb_functions_aref
   :project: pdl
   :members:
   :protected-members:
   :private-members:
   :undoc-members: