==============================
Basic Configuration Functions
==============================



.. doxygengroup:: group_ctb_functions_basic
   :project: pdl
   :members:
   :protected-members:
   :private-members:
   :undoc-members: