========================
Flash configuration
========================

.. doxygengroup:: group_flash_config_macros
   :project: pdl
   :members:
   :protected-members:
   :private-members:
   :undoc-members: