======================
Shift Register (TCPWM)
======================

.. doxygengroup:: group_tcpwm_shiftreg
   :project: pdl
   :members:
   :protected-members:
   :private-members:
   :undoc-members:
   

API Reference
^^^^^^^^^^^^^^
.. toctree::

   group__group__tcpwm__macros__shiftreg.rst
   group__group__tcpwm__functions__shiftreg.rst
   group__group__tcpwm__data__structures__shiftreg.rst