====================
SegLCD (Segment LCD)
====================

.. doxygengroup:: group_seglcd
   :project: pdl
   :members:
   :protected-members:
   :private-members:
   :undoc-members:
   

API Referencence
^^^^^^^^^^^^^^
.. toctree::

   group__group__seglcd__macros.rst
   group__group__seglcd__functions.rst
   group__group__seglcd__data__structures.rst
   group__group__seglcd__globals.rst
   group__group__seglcd__enums.rst
   


