=======================
Calculation Functions
=======================







.. doxygengroup:: group_profile_functions_calculation
   :project: pdl
   :members:
   :protected-members:
   :private-members:
   :undoc-members: