=======================
Common Data Structures
=======================



.. doxygengroup:: group_crypto_config_structure
   :project: pdl
   :members:
   :protected-members:
   :private-members:
   :undoc-members: