==========================
Week of month definitions
==========================




.. doxygengroup:: group_rtc_dst_week_of_month
   :project: pdl
   :members:
   :protected-members:
   :private-members:
   :undoc-members: