=====================
Comparator Functions
=====================


.. doxygengroup:: group_ctb_functions_comparator
   :project: pdl
   :members:
   :protected-members:
   :private-members:
   :undoc-members: