================================
SARMUX Switch Control Functions
================================



.. doxygengroup:: group_sar_functions_switches
   :project: pdl
   :members:
   :protected-members:
   :private-members:
   :undoc-members: