===========================
Sample Time Register Enums
===========================




.. doxygengroup:: group_sar_sample_time_shift_enums
   :project: pdl
   :members:
   :protected-members:
   :private-members:
   :undoc-members: