========================
Server Data Structures
=======================

.. doxygengroup:: group_crypto_srv_data_structures
   :project: pdl
   :members:
   :protected-members:
   :private-members:
   :undoc-members: